<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is GitHub</h1>
    <video src="" controls></video>
    <iframe src="www.youtube.com">youtube</iframe>
    <ul>
    <li>html</li>
    <ol>
    <li>css</li>
    <li>javascript</li>
    <li>express</li>
    </ol>
    <li>mangodb</li>
    </ul>
    <ol>
    <li>html</li>
    <ul>
    <li>css</li>
    <li>javascript</li>
    <li>express</li>
    </ul>
    <li>mangodb</li>
    </ol>
    <hr>
    <center>
    <h1>DISCRIPTION LIST</h1>
    <dl>
        <dt>HTML</dt>
        <dd>front end</dd>
        <dt>CSS</dt>
        <dd>castcad style sheets</dd>
        <dt>JAVASCRIPT</dt>
        <dd>Backend</dd>
        <dt>MANGODB</dt>
    </dl>
    <hr>
    <h3>TABLE TAGS</h3>
    <table border="2">
        <tr>
            <th>S NO</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>SECTION</th>
            <th>ROOL NO</th>
        </tr>
        <tc>
            <th>1</th>
            <th>ABC</th>
            <th>10</th>
            <th>A</th>
            <th>21</th>
        </tc>
        <tr>
            <th>2</th>
            <th>ZSC</th>
            <th>10</th>
            <th>A</th>
            <th>22</th>
        </tr>
        <tr>
            <th>3</th>
            <th>GHI</th>
            <th>10</th>
            <th>A</th>
            <th>23</th>
        </tr>
        <tr>
            <th>4</th>
            <th>JCB</th>
            <th>10</th>
            <th>A</th>
            <th>24</th>
        </tr>
        <tr>
            <th>5</th>
            <th>TRS</th>
            <th>10</th>
            <th>A</th>
            <th>25</th>
        </tr>
        <tr>
            <th>6</th>
            <th>ZCB</th>
            <th>10</th>
            <th>A</th>
            <th>26</th>
        </tr>
        <tr>
            <th>7</th>
            <th>JDG</th>
            <th>10</th>
            <th>A</th>
            <th>27</th>
        </tr>
        <tr>
            <th colspan="5">SATISH</th>
        </tr>
    </table>
    </center>
</body>
</html>